<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ichwannur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-21 12:57:24 PM"/>
        <attribute name="created" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNOzMyNzk="/>
        <attribute name="edited" value="Rml0cmlhIE5vdml0YXNhcmk7IERFU0tUT1AtUkVFTFE5UTsgMjAyMC0wNS0yMTsgMTI6NTc6MjQgUE07IDQxNjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="array" type="Integer" array="True" size="13"/>
            <assign variable="array[0]" expression="82"/>
            <assign variable="array[1]" expression="12"/>
            <assign variable="array[2]" expression="41"/>
            <assign variable="array[3]" expression="38"/>
            <assign variable="array[4]" expression="19"/>
            <assign variable="array[5]" expression="26"/>
            <assign variable="array[6]" expression="9"/>
            <assign variable="array[7]" expression="48"/>
            <assign variable="array[8]" expression="20"/>
            <assign variable="array[9]" expression="55"/>
            <assign variable="array[10]" expression="8"/>
            <assign variable="array[11]" expression="32"/>
            <assign variable="array[12]" expression="3"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Menampilkan semua nilai array :&quot;"/>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <output expression="array[i]"/>
                <output expression="&quot; &quot;"/>
            </for>
            <output expression="&quot; &quot;"/>
            <declare name="jumlah" type="Integer" array="False" size=""/>
            <assign variable="jumlah" expression="array[0]+array[1]"/>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <if expression="array[i]%2==0">
                    <then>
                        <assign variable="jumlah" expression="array[i]+array[i+1]"/>
                        <if expression="jumlah%2==0">
                            <then>
                                <output expression="array[i]"/>
                                <output expression="&quot; + &quot;"/>
                                <output expression="array[i+1]"/>
                                <output expression="&quot; : &quot;"/>
                                <output expression="jumlah"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
