<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ichwannur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-24 11:39:34 PM"/>
        <attribute name="created" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNOzMyNzk="/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTI0OzAxOjMyOjUxIEFNOzE7aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNO0MuZnByZzs3MzE0"/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTI0OzAyOjI4OjE4IEFNOzM7MzM4NA=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1OQUVIRTMyNjsyMDIwLTA0LTI0OzExOjM5OjM0IFBNOzExOzI5MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="array" type="Integer" array="True" size="13"/>
            <assign variable="array[0]" expression="82"/>
            <assign variable="array[1]" expression="12"/>
            <assign variable="array[2]" expression="41"/>
            <assign variable="array[3]" expression="38"/>
            <assign variable="array[4]" expression="19"/>
            <assign variable="array[5]" expression="26"/>
            <assign variable="array[6]" expression="9"/>
            <assign variable="array[7]" expression="48"/>
            <assign variable="array[8]" expression="20"/>
            <assign variable="array[9]" expression="55"/>
            <assign variable="array[10]" expression="8"/>
            <assign variable="array[11]" expression="32"/>
            <assign variable="array[12]" expression="3"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Menampilkan semua nilai array :&quot;" newline="False"/>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <output expression="array[i]" newline="False"/>
                <output expression="&quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <declare name="jumlah" type="Integer" array="False" size=""/>
            <assign variable="jumlah" expression="0"/>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <output expression="&quot;Jumlah angka sebelum &quot;" newline="False"/>
                <output expression="array[i]" newline="False"/>
                <output expression="&quot; : &quot;" newline="False"/>
                <output expression="jumlah" newline="True"/>
                <assign variable="jumlah" expression="jumlah+1"/>
            </for>
        </body>
    </function>
</flowgorithm>
